spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:postgresql://njdhfjmmacjpld:cbf9372c805a833adad215ff35201a373c51b0dafddadff531d767b57cec0f0c@ec2-107-20-104-234.compute-1.amazonaws.com:5432/d3c0e45qu1nia9


spring.datasource.username=njdhfjmmacjpld
spring.datasource.password=cbf9372c805a833adad215ff35201a373c51b0dafddadff531d767b57cec0f0c



# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=debug


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
